<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./base.css">
    <title>Footer</title>
    <style>
        footer {
            width: 100%;
            background: grey;
            min-height: 100px;
            border-top: 2px solid blue;
            bottom: 0px;
            position: absolute;
        }
        footer ul {text-align: center;margin-top:10px;}
        footer li {display:inline; margin-left:0px;}
        footer a {color:black; font-size:14px;}
        footer .footer-first li:after {content:" |";color:black;}
        footer .footer-first li:before {content:""}
        footer .footer-first:first-child:before {content:" |";color:black;}
        footer .footer-copyright {text-align: center;font-size:12px;padding-top:5px;}
    </style>
</head>

<body>
    <footer>
        <ul class="footer-first">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">网站地图</a></li>
            <li><a href="#">本站声明</a></li>
        </ul>
        <ul class="footer-second">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
        </ul>
        <div class="footer-copyright ">
            <p>Copyright © 2006-2017 Doyoe. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>